.card {
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; */
    display: grid;
    grid-template-columns: 2.5rem 2.4rem auto 2rem;
    width: 80%;
    background-color: var(--color-background-button);
    padding: 1.5rem 1.5rem 1.5rem 1rem;
    margin: 1.5rem auto;
    border-radius: 3px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    user-select: none;
    color: var(--color-text-button);
    text-decoration: none;
    font-size: 1.2rem;
 }
 
 .card p, h3 {
     text-decoration: none;
     text-align: left;
     font-weight: 700 !important;
 }
 
 
 .card svg {
     color: var(--color-text-button);
     font-size: 2.4rem;
     margin: auto 0;
  }
 
  .card svg:not(:first-of-type) {
     color: var(--color-accent);
     font-size: 1.8rem;
     margin-left: auto;
     
  }
 
 .card-info {
     margin: 0px 20px;
 }
 
 .card-info * {
     margin: 0px 5px;
 }
  
 
 .card-online-status {
     width: 5px;
     height: 5px;
     border-radius: 2.5px;
     background-color: var(--color-online);
     margin: auto 10px;
 }
 
 .card-selected {
     background-color: var(--color) !important;
     color: var(--color-text-bright) !important;
     border-left: solid 5px var(--color-accent) !important;
     transition: all 0.3s linear;
     box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
 }
 
 .card-selected svg:first-of-type {
     color: #E0DFF0 !important;
 }
 